<!DOCTYPE html>
<html>
 <head>
    <title>SafeAid Login</title>
     <link rel="icon" href="Imge/s.png">
     <link rel="stylesheet" type="text/css" href="CSS/stylelo1.css">
     <link rel="stylesheet" type="text/css" href="CSS/all.min.css">
     <meta charset="utf-8">
     <meta name="language" content="eng">
    </head>
<body>
    <div class="logo">
     <img src="Imge/s.png" alt="">
    </div>
    <div class="al">
      <div class="fro">
        <h1>SafeAid</h1>
     <label>Username or Email Address</label>
        <input type="text" placeholder="Enter Your Name">
        <label>Password</label>
        <input type="password" placeholder="Enter Your Password">
        <div></div>
        
    </div>
        <div class="fro1">
         <input type="checkbox" id="" name="" value="">
        <label>Remember Me</label>
        </div>
        <div class="fro2">
         <input type="submit" name="" value="Log In">
        </div>
        
    </div>
    <div class="pas"><a>Lost your password?</a></div>
    <div class="pas1"><a href="https://www.metleaf.org/"><i class="fa-solid fa-arrow-left"></i> Go to metleaf.org</a></div>
    
    
    </body>
</html>
